In [29]:
import pandas as pd
import numpy as np
from numba import njit, prange

In [2]:
df0 = pd.read_csv('all_races.csv', index_col = False)
df0

/Users/vascobartolomeu/.local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3361: DtypeWarning: Columns (0,2,3,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,place,age_class,place_in_class,bib,name,sex,nation,team,official_time,net_time,birth_date,event,event_year,distance
0,1,M20,1,1,Rui Pedro Silva,M,PT,Individual,0 days 00:29:56.000000000,0 days 00:29:53.000000000,01/01/1992,dia-do-pai,2012,10
1,2,M20,2,184,Paulo Gomes,M,PT,Individual,0 days 00:29:58.000000000,0 days 00:29:58.000000000,01/01/1992,dia-do-pai,2012,10
2,3,M20,3,3,Bruno Albuquerque,M,PT,Sporting C P,0 days 00:30:20.000000000,0 days 00:30:18.000000000,01/01/1992,dia-do-pai,2012,10
3,4,M20,4,84,Manuel Sousa,M,PT,C I Argoncilhe,0 days 00:31:27.000000000,0 days 00:31:25.000000000,01/04/1972,dia-do-pai,2012,10
4,5,M20,5,4,Luis Mendes,M,PT,Cyclones Sanitop,0 days 00:31:46.000000000,0 days 00:31:45.000000000,01/01/1992,dia-do-pai,2012,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293854,8791,F20,1027,9706,Marlene Hipólito,F,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:55.000000000,11/04/1989,sao-silvestre,2016,10
293855,8792,F35,512,9702,Teresa Pais,F,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:56.000000000,26/02/1981,sao-silvestre,2016,10
293856,8793,M20,2039,9705,Tiago Mendes,M,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:56.000000000,27/09/1989,sao-silvestre,2016,10
293857,8794,F40,789,12149,Graça Lourenço,F,PT,NaN,0 days 01:57:32.000000000,0 days 01:57:32.000000000,24/02/1968,sao-silvestre,2016,10
293858,8795,F40,790,9573,Lídia Melo,F,PT,NaN,0 days 01:57:47.000000000,0 days 01:52:13.000000000,21/12/1959,sao-silvestre,2016,10

In [3]:
##
#We are going to drop 146930 because the data is duplicate, and the
#. duplicate function of the python is not working properly since 
df0
#df0 = df0.drop(df0.tail(146930), inplace= True)
#df.iloc[146929]
#df = df.drop(146929)


# Number of rows to drop
n = 146930
# Using DataFrame.tail() to Drop top two rows
df2 = df0.tail(df0.shape[0] -n)
print(df2)

       place age_class place_in_class    bib               name sex nation  \
146930     1       M20              1      1    Rui Pedro Silva   M     PT
146931     2       M20              2    184        Paulo Gomes   M     PT
146932     3       M20              3      3  Bruno Albuquerque   M     PT
146933     4       M20              4     84       Manuel Sousa   M     PT
146934     5       M20              5      4        Luis Mendes   M     PT
...      ...       ...            ...    ...                ...  ..    ...
293854  8791       F20           1027   9706   Marlene Hipólito   F     PT
293855  8792       F35            512   9702        Teresa Pais   F     PT
293856  8793       M20           2039   9705       Tiago Mendes   M     PT
293857  8794       F40            789  12149     Graça Lourenço   F     PT
293858  8795       F40            790   9573         Lídia Melo   F     PT

                    team              official_time  \
146930        Individual  0 days 00:29:56.000000000
146931        Individual  0 days 00:29:58.000000000
146932      Sporting C P  0 days 00:30:20.000000000
146933    C I Argoncilhe  0 days 00:31:27.000000000
146934  Cyclones Sanitop  0 days 00:31:46.000000000
...                  ...                        ...
293854   Os (Es)Gaseados  0 days 01:43:37.000000000
293855   Os (Es)Gaseados  0 days 01:43:37.000000000
293856   Os (Es)Gaseados  0 days 01:43:37.000000000
293857               NaN  0 days 01:57:32.000000000
293858               NaN  0 days 01:57:47.000000000

                         net_time  birth_date          event event_year  \
146930  0 days 00:29:53.000000000  01/01/1992     dia-do-pai       2012
146931  0 days 00:29:58.000000000  01/01/1992     dia-do-pai       2012
146932  0 days 00:30:18.000000000  01/01/1992     dia-do-pai       2012
146933  0 days 00:31:25.000000000  01/04/1972     dia-do-pai       2012
146934  0 days 00:31:45.000000000  01/01/1992     dia-do-pai       2012
...                           ...         ...            ...        ...
293854  0 days 01:34:55.000000000  11/04/1989  sao-silvestre       2016
293855  0 days 01:34:56.000000000  26/02/1981  sao-silvestre       2016
293856  0 days 01:34:56.000000000  27/09/1989  sao-silvestre       2016
293857  0 days 01:57:32.000000000  24/02/1968  sao-silvestre       2016
293858  0 days 01:52:13.000000000  21/12/1959  sao-silvestre       2016

       distance
146930       10
146931       10
146932       10
146933       10
146934       10
...         ...
293854       10
293855       10
293856       10
293857       10
293858       10

[146929 rows x 14 columns]

In [4]:
df = df2.astype({"place_in_class":"int", "bib":"int", "event_year":"int", "distance":"int"})

df.info()  
#293858     146928


#df0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146929 entries, 146930 to 293858
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   place           146929 non-null  object
 1   age_class       146924 non-null  object
 2   place_in_class  146929 non-null  int64
 3   bib             146929 non-null  int64
 4   name            146929 non-null  object
 5   sex             146929 non-null  object
 6   nation          146929 non-null  object
 7   team            110265 non-null  object
 8   official_time   146929 non-null  object
 9   net_time        145853 non-null  object
 10  birth_date      146929 non-null  object
 11  event           146929 non-null  object
 12  event_year      146929 non-null  int64
 13  distance        146929 non-null  int64
dtypes: int64(4), object(10)
memory usage: 15.7+ MB

In [5]:
count_nan_in_df = df.isnull().sum()
print (count_nan_in_df)

place                 0
age_class             5
place_in_class        0
bib                   0
name                  0
sex                   0
nation                0
team              36664
official_time         0
net_time           1076
birth_date            0
event                 0
event_year            0
distance              0
dtype: int64

In [6]:
duplicate = df[df.duplicated(['name', 'birth_date', 'event', 'event_year', 'official_time'])]
 
print("Duplicate Rows :", duplicate)

Duplicate Rows :         place age_class  place_in_class    bib               name sex nation  \
154211   3782       M20            1116   7624   Jose Pedro Dinis   M     PT
154213   3783       M20            1117   7673      Oscar Pereira   M     PT
154214   3782       M20            1116   7624   Jose Pedro Dinis   M     PT
154215   3782       M20            1116   7624   Jose Pedro Dinis   M     PT
154216   3783       M20            1117   7673      Oscar Pereira   M     PT
154217   3783       M20            1117   7673      Oscar Pereira   M     PT
154433    211       M45              31   5347      Antonio Neves   M     PT
164974   1092       M35             212   6208  Frederico Moreira   M     PT
201026   3409       M45             494   6086     Jorge Quaresma   M     PT
221987   4101       F20             174    598       Susana Silva   F     PT
254018   1330       M35             278   1198        Paulo Silva   M     PT
284589  10406       M40            1432  11138       Nuno Peralta   M     PT
290651   5588       F40             302  12281     Silvia Coimbra   F     PT
291348   6285       F20             487   8362        Rita Duarte   F     PT

                                 team              official_time  \
154211                      Fernomeno  0 days 01:32:22.000000000
154213                      Fernomeno  0 days 01:32:22.000000000
154214                      Fernomeno  0 days 01:32:22.000000000
154215                      Fernomeno  0 days 01:32:22.000000000
154216                      Fernomeno  0 days 01:32:22.000000000
154217                      Fernomeno  0 days 01:32:22.000000000
154433       Clube Pessoal Edp - Fafe  0 days 00:41:16.000000000
164974      Clube Pessoal Edp - Porto  0 days 00:49:21.000000000
201026  Passatempo Edp - Correr Viseu  0 days 04:38:57.000000000
221987                     Sport Zone  0 days 02:22:03.000000000
254018                     Individual  0 days 00:48:09.000000000
284589                             Pi  0 days 01:25:43.000000000
290651            Soc. Com. C. Santos  0 days 01:05:22.000000000
291348                            NaN  0 days 01:08:04.000000000

                         net_time  birth_date          event  event_year  \
154211  0 days 01:29:09.000000000  25/10/1981     dia-do-pai        2013
154213  0 days 01:22:39.000000000  09/01/1981     dia-do-pai        2013
154214  0 days 01:29:09.000000000  25/10/1981     dia-do-pai        2013
154215  0 days 01:29:09.000000000  25/10/1981     dia-do-pai        2013
154216  0 days 01:22:39.000000000  09/01/1981     dia-do-pai        2013
154217  0 days 01:22:39.000000000  09/01/1981     dia-do-pai        2013
154433  0 days 00:41:00.000000000  24/06/1966     dia-do-pai        2014
164974  0 days 00:48:00.000000000  10/10/1978     dia-do-pai        2016
201026  0 days 04:33:11.000000000  05/03/1967       maratona        2015
221987  0 days 02:21:16.000000000  18/11/1980  meia_maratona        2014
254018  0 days 00:47:08.000000000  06/01/1973  sao-silvestre        2012
284589  0 days 01:16:06.000000000  21/05/1971  sao-silvestre        2015
290651  0 days 01:05:22.000000000  22/09/1963  sao-silvestre        2016
291348  0 days 01:06:20.000000000  20/04/1982  sao-silvestre        2016

        distance
154211        10
154213        10
154214        10
154215        10
154216        10
154217        10
154433        10
164974        10
201026        42
221987        21
254018        10
284589        10
290651        10
291348        10

In [7]:
df3 = df.drop_duplicates(keep='first')
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146923 entries, 146930 to 293858
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   place           146923 non-null  object
 1   age_class       146918 non-null  object
 2   place_in_class  146923 non-null  int64
 3   bib             146923 non-null  int64
 4   name            146923 non-null  object
 5   sex             146923 non-null  object
 6   nation          146923 non-null  object
 7   team            110259 non-null  object
 8   official_time   146923 non-null  object
 9   net_time        145847 non-null  object
 10  birth_date      146923 non-null  object
 11  event           146923 non-null  object
 12  event_year      146923 non-null  int64
 13  distance        146923 non-null  int64
dtypes: int64(4), object(10)
memory usage: 16.8+ MB

In [8]:
count_nan_in_df3 = df3.isnull().sum()
print (count_nan_in_df3)

place                 0
age_class             5
place_in_class        0
bib                   0
name                  0
sex                   0
nation                0
team              36664
official_time         0
net_time           1076
birth_date            0
event                 0
event_year            0
distance              0
dtype: int64

In [9]:
df3.shape

(146923, 14)

In [10]:
###
##Should we drop nan values or not?
##Should we estimate temas name based on the name of the person? maybe no
##Should we estimate the net time somehow? maybe no
##Should we estimate the age class? maybe no
##Should we drop all the na? maybe yes!
##For now I keep all of them till decision

In [39]:
##
##Tables based on Rojan UML

#new = old.filter(['A','B','D'], axis=1)

unique_runners = df3.drop_duplicates(subset=['name', 'birth_date'], keep='first')
unique_runners.reset_index()


df3['team'] = df3['team'].fillna('Individual')
df3 = df3[df3['age_class'].notna()]
df3

,place,age_class,place_in_class,bib,name,sex,nation,team,official_time,net_time,birth_date,event,event_year,distance
146930,1,M20,1,1,Rui Pedro Silva,M,PT,Individual,0 days 00:29:56.000000000,0 days 00:29:53.000000000,01/01/1992,dia-do-pai,2012,10
146931,2,M20,2,184,Paulo Gomes,M,PT,Individual,0 days 00:29:58.000000000,0 days 00:29:58.000000000,01/01/1992,dia-do-pai,2012,10
146932,3,M20,3,3,Bruno Albuquerque,M,PT,Sporting C P,0 days 00:30:20.000000000,0 days 00:30:18.000000000,01/01/1992,dia-do-pai,2012,10
146933,4,M20,4,84,Manuel Sousa,M,PT,C I Argoncilhe,0 days 00:31:27.000000000,0 days 00:31:25.000000000,01/04/1972,dia-do-pai,2012,10
146934,5,M20,5,4,Luis Mendes,M,PT,Cyclones Sanitop,0 days 00:31:46.000000000,0 days 00:31:45.000000000,01/01/1992,dia-do-pai,2012,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293854,8791,F20,1027,9706,Marlene Hipólito,F,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:55.000000000,11/04/1989,sao-silvestre,2016,10
293855,8792,F35,512,9702,Teresa Pais,F,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:56.000000000,26/02/1981,sao-silvestre,2016,10
293856,8793,M20,2039,9705,Tiago Mendes,M,PT,Os (Es)Gaseados,0 days 01:43:37.000000000,0 days 01:34:56.000000000,27/09/1989,sao-silvestre,2016,10
293857,8794,F40,789,12149,Graça Lourenço,F,PT,Individual,0 days 01:57:32.000000000,0 days 01:57:32.000000000,24/02/1968,sao-silvestre,2016,10
293858,8795,F40,790,9573,Lídia Melo,F,PT,Individual,0 days 01:57:47.000000000,0 days 01:52:13.000000000,21/12/1959,sao-silvestre,2016,10

In [40]:
#Creating the runners table with runner_index as key


runners_table = unique_runners.filter(['name', 'sex', 'nation', 'birth_date'])
#runners_table2 = runners_table.reset_index()
#runners_table = runners_table2.filter(['name', 'sex', 'nation', 'birth_date'])
runners_table.insert(0, "runner_index", range(1, len(runners_table) + 1), True)
runners_table = runners_table.reset_index()
runners_table2 = runners_table.drop(runners_table.columns[0],axis = 1)
#runners_table['runner_index'] = range(1, len(runners_table) + 1)

runners_table2

       runner_index               name sex nation  birth_date
0                 1    Rui Pedro Silva   M     PT  01/01/1992
1                 2        Paulo Gomes   M     PT  01/01/1992
2                 3  Bruno Albuquerque   M     PT  01/01/1992
3                 4       Manuel Sousa   M     PT  01/04/1972
4                 5        Luis Mendes   M     PT  01/01/1992
...             ...                ...  ..    ...         ...
64003         64004    Pedro Fernandes   M     PT  31/08/1988
64004         64005    Luisa Fernandes   F     PT  23/06/1965
64005         64006     Susana Marques   F     PT  18/04/1983
64006         64007        Teresa Pais   F     PT  26/02/1981
64007         64008     Graça Lourenço   F     PT  24/02/1968

[64008 rows x 5 columns]

In [41]:
#Event


#unique_events = df3.drop_duplicates(subset=['event','event_year','distance'], keep='first')
unique_events = df3.drop_duplicates(subset=['event'], keep='first')
unique_events

#unique_events = unique_events.filter(['event','event_year', 'distance'])
unique_events = unique_events.filter(['event'])
unique_events.insert(0, "event_index", range(1, len(unique_events) + 1), True)
unique_events = unique_events.reset_index()
unique_events2 = unique_events.drop(unique_events.columns[0],axis = 1)

unique_events2

   event_index          event
0            1     dia-do-pai
1            2    family-race
2            3            mar
3            4       maratona
4            5  meia_maratona
5            6       sao-joao
6            7  sao-silvestre

In [42]:
unique_races = df3.drop_duplicates(subset=['event','event_year','distance'], keep='first')

unique_races = unique_races.filter(['event','event_year', 'distance'])
unique_races.insert(0, "race_index", range(1, len(unique_races) + 1), True)

for i in range(len(unique_races)):
    if unique_races.iloc[i,1] == 'dia-do-pai':
        unique_races.iloc[i,1] = 1
    if unique_races.iloc[i,1] == 'family-race':
        unique_races.iloc[i,1] = 2
    if unique_races.iloc[i,1] == 'mar':
        unique_races.iloc[i,1] = 3
    if unique_races.iloc[i,1] == 'maratona':
        unique_races.iloc[i,1] = 4
    if unique_races.iloc[i,1] == 'meia_maratona':
        unique_races.iloc[i,1] = 5
    if unique_races.iloc[i,1] == 'sao-joao':
        unique_races.iloc[i,1] = 6
    if unique_races.iloc[i,1] == 'sao-silvestre':
        unique_races.iloc[i,1] = 7
        
unique_races = unique_races.reset_index()
unique_races2 = unique_races.drop(unique_races.columns[0],axis = 1)

unique_races2

    race_index event  event_year  distance
0            1     1        2012        10
1            2     1        2013        10
2            3     1        2014        10
3            4     1        2015        10
4            5     1        2016        10
5            6     1        2017        10
6            7     2        2012        15
7            8     2        2013        16
8            9     2        2014        16
9           10     2        2015        15
10          11     2        2016        15
11          12     3        2015        10
12          13     3        2016        10
13          14     3        2017        10
14          15     4        2012        42
15          16     4        2013        42
16          17     4        2014        42
17          18     4        2015        42
18          19     4        2016        42
19          20     5        2011        21
20          21     5        2012        21
21          22     5        2013        21
22          23     5        2014        21
23          24     5        2015        21
24          25     5        2016        21
25          26     6        2012        15
26          27     6        2013        15
27          28     6        2014        15
28          29     6        2015        15
29          30     6        2016        15
30          31     7        2011        10
31          32     7        2012        10
32          33     7        2013        10
33          34     7        2014        10
34          35     7        2015        10
35          36     7        2016        10

In [43]:
#Team

table_team = df3.drop_duplicates(subset=['team'], keep='first')


table_team = table_team.filter(['team'])
table_team.insert(0, "team_index", range(1, len(table_team) + 1), True)
table_team = table_team.reset_index()
table_team2 = table_team.drop(table_team.columns[0],axis = 1)

table_team2

       team_index                      team
0               1                Individual
1               2              Sporting C P
2               3            C I Argoncilhe
3               4          Cyclones Sanitop
4               5         Edp Clube Pessoal
...           ...                       ...
11217       11218  Unicer - Unicer - Jzoi6s
11218       11219               Defreitas11
11219       11220         Doidos Pelo Natal
11220       11221               Go Baby, Go
11221       11222                    Run2us

[11222 rows x 2 columns]

In [44]:
unique_age_class = df3.drop_duplicates(subset=['age_class'], keep='first')
unique_age_class = unique_age_class.filter(['age_class'])
unique_age_class.insert(0, "age_class_index", range(1, len(unique_age_class) + 1), True)

unique_age_class = unique_age_class.reset_index()
unique_age_class2 = unique_age_class.drop(unique_age_class.columns[0],axis = 1)

unique_age_class2

    age_class_index age_class
0                 1       M20
1                 2       M50
2                 3       M40
3                 4       M17
4                 5       F20
5                 6       M45
6                 7       M55
7                 8       F45
8                 9       M18
9                10       F40
10               11       M60
11               12       F18
12               13       M35
13               14       F35
14               15       F17
15               16       F60
16               17       F50
17               18       F55
18               19     FRM35
19               20     FRM20
20               21     FRF20
21               22     FRF35
22               23     FRM18
23               24     FRF18
24               25     FRM17
25               26       M65
26               27    M20INA
27               28    M50INA
28               29    M60INA
29               30    M45INA
30               31    M40INA
31               32    M55INA
32               33    M65INA
33               34      IM50
34               35      IM40
35               36      IM45
36               37     ISENM
37               38      IM55
38               39      IM65
39               40      IM60
40               41      IM70

In [45]:
reservation = df3.drop_duplicates(subset=['team', 'bib', 'name', 'event','age_class','birth_date','event_year'], keep='first')
reservation = reservation.filter(['team', 'bib', 'name', 'event','age_class','birth_date','event_year','place_in_class','net_time', 'official_time','place'])


#reservation.insert(0, "reservation_index", range(1, len(reservation) + 1), True)

reservation = reservation.reset_index()
reservation2 = reservation.drop(reservation.columns[0],axis = 1)

reservation2

,team,bib,name,event,age_class,birth_date,event_year,place_in_class,net_time,official_time,place
0,Individual,1,Rui Pedro Silva,dia-do-pai,M20,01/01/1992,2012,1,0 days 00:29:53.000000000,0 days 00:29:56.000000000,1
1,Individual,184,Paulo Gomes,dia-do-pai,M20,01/01/1992,2012,2,0 days 00:29:58.000000000,0 days 00:29:58.000000000,2
2,Sporting C P,3,Bruno Albuquerque,dia-do-pai,M20,01/01/1992,2012,3,0 days 00:30:18.000000000,0 days 00:30:20.000000000,3
3,C I Argoncilhe,84,Manuel Sousa,dia-do-pai,M20,01/04/1972,2012,4,0 days 00:31:25.000000000,0 days 00:31:27.000000000,4
4,Cyclones Sanitop,4,Luis Mendes,dia-do-pai,M20,01/01/1992,2012,5,0 days 00:31:45.000000000,0 days 00:31:46.000000000,5
...,...,...,...,...,...,...,...,...,...,...,...
146913,Os (Es)Gaseados,9706,Marlene Hipólito,sao-silvestre,F20,11/04/1989,2016,1027,0 days 01:34:55.000000000,0 days 01:43:37.000000000,8791
146914,Os (Es)Gaseados,9702,Teresa Pais,sao-silvestre,F35,26/02/1981,2016,512,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8792
146915,Os (Es)Gaseados,9705,Tiago Mendes,sao-silvestre,M20,27/09/1989,2016,2039,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8793
146916,Individual,12149,Graça Lourenço,sao-silvestre,F40,24/02/1968,2016,789,0 days 01:57:32.000000000,0 days 01:57:32.000000000,8794
146917,Individual,9573,Lídia Melo,sao-silvestre,F40,21/12/1959,2016,790,0 days 01:52:13.000000000,0 days 01:57:47.000000000,8795

In [46]:
reservations3 = reservation2.copy()
reservations3
del reservations3['name']
del reservations3['event']
#del reservations3['age_class']
del reservations3['birth_date']
del reservations3['event_year']

In [47]:
reservations3.set_index('team', inplace=True)
reservations3

,bib,age_class,place_in_class,net_time,official_time,place
team,,,,,,
Individual,1,M20,1,0 days 00:29:53.000000000,0 days 00:29:56.000000000,1
Individual,184,M20,2,0 days 00:29:58.000000000,0 days 00:29:58.000000000,2
Sporting C P,3,M20,3,0 days 00:30:18.000000000,0 days 00:30:20.000000000,3
C I Argoncilhe,84,M20,4,0 days 00:31:25.000000000,0 days 00:31:27.000000000,4
Cyclones Sanitop,4,M20,5,0 days 00:31:45.000000000,0 days 00:31:46.000000000,5
...,...,...,...,...,...,...
Os (Es)Gaseados,9706,F20,1027,0 days 01:34:55.000000000,0 days 01:43:37.000000000,8791
Os (Es)Gaseados,9702,F35,512,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8792
Os (Es)Gaseados,9705,M20,2039,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8793
Individual,12149,F40,789,0 days 01:57:32.000000000,0 days 01:57:32.000000000,8794
Individual,9573,F40,790,0 days 01:52:13.000000000,0 days 01:57:47.000000000,8795

In [20]:
runner_index = [None] * (len(reservation2.index))

runner = reservation2.iloc[0,4]
birth_date = reservation2.iloc[0,7]
birth_date
#index_runner = runners_table2.loc[(runners_table2['birth_date'] == birth_date) & (runners_table2['name'] == runner)]['runner_index']
#runner_index[0] = index_runner.iloc[0]

1

In [48]:
reservation2

,team,bib,name,event,age_class,birth_date,event_year,place_in_class,net_time,official_time,place
0,Individual,1,Rui Pedro Silva,dia-do-pai,M20,01/01/1992,2012,1,0 days 00:29:53.000000000,0 days 00:29:56.000000000,1
1,Individual,184,Paulo Gomes,dia-do-pai,M20,01/01/1992,2012,2,0 days 00:29:58.000000000,0 days 00:29:58.000000000,2
2,Sporting C P,3,Bruno Albuquerque,dia-do-pai,M20,01/01/1992,2012,3,0 days 00:30:18.000000000,0 days 00:30:20.000000000,3
3,C I Argoncilhe,84,Manuel Sousa,dia-do-pai,M20,01/04/1972,2012,4,0 days 00:31:25.000000000,0 days 00:31:27.000000000,4
4,Cyclones Sanitop,4,Luis Mendes,dia-do-pai,M20,01/01/1992,2012,5,0 days 00:31:45.000000000,0 days 00:31:46.000000000,5
...,...,...,...,...,...,...,...,...,...,...,...
146913,Os (Es)Gaseados,9706,Marlene Hipólito,sao-silvestre,F20,11/04/1989,2016,1027,0 days 01:34:55.000000000,0 days 01:43:37.000000000,8791
146914,Os (Es)Gaseados,9702,Teresa Pais,sao-silvestre,F35,26/02/1981,2016,512,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8792
146915,Os (Es)Gaseados,9705,Tiago Mendes,sao-silvestre,M20,27/09/1989,2016,2039,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8793
146916,Individual,12149,Graça Lourenço,sao-silvestre,F40,24/02/1968,2016,789,0 days 01:57:32.000000000,0 days 01:57:32.000000000,8794
146917,Individual,9573,Lídia Melo,sao-silvestre,F40,21/12/1959,2016,790,0 days 01:52:13.000000000,0 days 01:57:47.000000000,8795

In [49]:
x = reservation2.to_numpy()
teams = table_team2.to_numpy()
team = x[:,0]
events = unique_events2.to_numpy()
event = x[:,3]
for i in range(len(teams[:,0])):
    team = np.where(team == teams[i,1], teams[i,0], team)
    
x[:,0] = team

In [50]:
events = unique_events2.to_numpy()
event = x[:,3]
for i in range(len(events[:,0])):
    event = np.where(event == events[i,1], events[i,0], event)
    
x[:,3] = event

In [51]:
races = unique_races2.to_numpy()
matrix = x[:,[3,6]]
race = [None] * (len(x[:,0]))

for i in range(len(races[:,0])):
    race = np.where((matrix[:,0] == races[i,1]) & (matrix[:,1] == races[i,2]), races[i,0], race)
    
x[:,3] = race

In [52]:
age_classes = unique_age_class2.to_numpy()
age_class = x[:,4]
for i in range(len(age_classes[:,0])):
    age_class = np.where(age_class == age_classes[i,1], age_classes[i,0], age_class)
    
x[:,4] = age_class

In [54]:
runners = runners_table2.to_numpy()
matrix = x[:,[2,5]]
runner = [None] * (len(x[:,0]))

for i in range(len(runners[:,0])):
    runner = np.where((matrix[:,0] == runners[i,1]) & (matrix[:,1] == runners[i,4]), runners[i,0], runner)
    
x[:,2] = runner

In [64]:
x = pd.DataFrame(x, columns = ['team_index', 'bib', 'runner_index', 'race_index', 'age_class', 'birth_date', 'event_year', 'place_in_class', 'net_time', 'offical_time', 'place'])
x2 = x.drop(x.columns[[5, 6]],axis = 1)

x3 = x2.drop_duplicates(subset=['runner_index','race_index'], keep='first')
x = x.to

,team_index,bib,runner_index,race_index,age_class,birth_date,event_year,place_in_class,net_time,offical_time,place
0,1,1,1,1,1,01/01/1992,2012,1,0 days 00:29:53.000000000,0 days 00:29:56.000000000,1
1,1,184,2,1,1,01/01/1992,2012,2,0 days 00:29:58.000000000,0 days 00:29:58.000000000,2
2,2,3,3,1,1,01/01/1992,2012,3,0 days 00:30:18.000000000,0 days 00:30:20.000000000,3
3,3,84,4,1,1,01/04/1972,2012,4,0 days 00:31:25.000000000,0 days 00:31:27.000000000,4
4,4,4,5,1,1,01/01/1992,2012,5,0 days 00:31:45.000000000,0 days 00:31:46.000000000,5
...,...,...,...,...,...,...,...,...,...,...,...
146913,7699,9706,46203,36,5,11/04/1989,2016,1027,0 days 01:34:55.000000000,0 days 01:43:37.000000000,8791
146914,7699,9702,64007,36,14,26/02/1981,2016,512,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8792
146915,7699,9705,11421,36,1,27/09/1989,2016,2039,0 days 01:34:56.000000000,0 days 01:43:37.000000000,8793
146916,1,12149,64008,36,10,24/02/1968,2016,789,0 days 01:57:32.000000000,0 days 01:57:32.000000000,8794
146917,1,9573,12652,36,10,21/12/1959,2016,790,0 days 01:52:13.000000000,0 days 01:57:47.000000000,8795

In [58]:
count_nan_in_x3 = x3.isnull().sum()
print (count_nan_in_x3)

team_index           0
bib                  0
runner_index         0
race_index           0
age_class            0
place_in_class       0
net_time          1075
offical_time         0
place                0
dtype: int64

In [60]:
@njit
def runner_func(runners, runner):
    x = reservation2.to_numpy()
    for i in range(len(runners[:,0])):
        runner = np.where((matrix[:,0] == runners[i,1]) & (matrix[:,1] == runners[i,4]), runners[i,0], runner)

    x[:,2] = runner
    return x

In [71]:
runners = runners_table2.to_numpy()
x = reservation2.to_numpy()
x = 
matrix = x[:,[2,5]]
matrix
runner = [None] * (len(x[:,0]))
runner_func(runners, runner)

ValueError: Failed in nopython mode pipeline (step: inline calls to locally defined closures)
The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [30]:
x = reservation2.to_numpy()
x

array([['Individual', 1, 'Rui Pedro Silva', ...,
        '0 days 00:29:53.000000000', '0 days 00:29:56.000000000', '1'],
       ['Individual', 184, 'Paulo Gomes', ...,
        '0 days 00:29:58.000000000', '0 days 00:29:58.000000000', '2'],
       ['Sporting C P', 3, 'Bruno Albuquerque', ...,
        '0 days 00:30:18.000000000', '0 days 00:30:20.000000000', '3'],
       ...,
       ['Os (Es)Gaseados', 9705, 'Tiago Mendes', ...,
        '0 days 01:34:56.000000000', '0 days 01:43:37.000000000', 8793],
       ['Individual', 12149, 'Graça Lourenço', ...,
        '0 days 01:57:32.000000000', '0 days 01:57:32.000000000', 8794],
       ['Individual', 9573, 'Lídia Melo', ...,
        '0 days 01:52:13.000000000', '0 days 01:57:47.000000000', 8795]],
      dtype=object)